{
  "rewrites": [
    {
      "source": "/api/chat/:path*",
      "destination": "https://jwircppgmbyasmmaemho.supabase.co/functions/v1/chat/:path*"
    },
    {
      "source": "/api/chat",
      "destination": "https://jwircppgmbyasmmaemho.supabase.co/functions/v1/chat"
    },
    {
      "source": "/api/registry/:path*",
      "destination": "https://jwircppgmbyasmmaemho.supabase.co/functions/v1/registry/:path*"
    },
    {
      "source": "/api/notify/:path*",
      "destination": "https://jwircppgmbyasmmaemho.supabase.co/functions/v1/notify/:path*"
    },
    {
      "source": "/api/notify",
      "destination": "https://jwircppgmbyasmmaemho.supabase.co/functions/v1/notify"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
